{
  "name": "mint-check",
  "version": "0.2.0",
  "description": "Check a Solana token mint for red flags: authorities, supply and holder concentration",
  "type": "module",
  "bin": {
    "mint-check": "./bin/mint-check.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/mint-check.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switch-afk/mint-check.git"
  },
  "homepage": "https://github.com/switch-afk/mint-check#readme",
  "bugs": {
    "url": "https://github.com/switch-afk/mint-check/issues"
  },
  "keywords": [
    "solana",
    "token",
    "mint",
    "spl-token",
    "token-2022",
    "rug-check",
    "cli",
    "web3"
  ],
  "author": "switch-afk",
  "license": "MIT"
}